<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page not found - 404</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Marvel">
<style type="text/css">
::selection { background: #e5e5e5; }
::-moz-selection { background: #e5e5e5; }
.container { display: table; position: fixed; width: 100%; height: 100%; }
.text { display: table-cell; vertical-align: middle; text-align: center;
text-decoration: none; letter-spacing: 3px; word-spacing: 5px; font-family: 'Marvel', Arial, sans-serif; font-size: 24px; font-weight: 400; text-transform: uppercase; color: #9c9c9c; text-shadow: 0 0 2px #f2f2f2; }
h1, p { margin: 0; padding: 0; }
p { font-size: 0.9em; }
</style>
</head>
<body>
<div class="container">
<div class="text">
<h1>404</h1>
<p>Page not found</p>
</div>
</div>
</body>
</html>
