
user  nginx nginx;
# $ grep processor /proc/cpuinfo | wc -l
#worker_processes  1;
worker_processes auto;
worker_rlimit_nofile 100000;
daemon off;

error_log  /var/log/nginx/error.log warn;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;


events {
    use epoll;
    # $ ulimit -n
    # max clients = worker_processes * worker_connections
    worker_connections  1024;
    #worker_connections  10240;
    multi_accept on;
}

# https://www.nginx.com/blog/thread-pools-boost-performance-9x/
# in the 'main' context
thread_pool default threads=32 max_queue=65536;


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  'request_time: $request_time ms █ request: $request █ remote_addr: $remote_addr █ upstream_addr: $upstream_addr █ '
                      'upstream_cache_status: $upstream_cache_status █ status: $status █ '
                      'time_local: $time_local █ http_user_agent: $http_user_agent █ '
                      'body_bytes_sent: $body_bytes_sent █ gzip_ratio: $gzip_ratio █ http_referer: $http_referer █ '
                      'remote_user: $remote_user █ http_x_forwarded_for: $http_x_forwarded_for';

    access_log  /var/log/nginx/access.log  main;

    # Security Settings
    server_tokens off;

    # https://www.nginx.com/blog/thread-pools-boost-performance-9x/
    # in the 'http', 'server', or 'location' context
    aio threads=default;

    # Optimizations
    # https://easyengine.io/tutorials/nginx/optimization/
    # http://www.freshblurbs.com/blog/2015/11/28/high-load-nginx-config.html
    # Socket Stuffers
    types_hash_max_size 2048;
    # Buffers
    #client_body_buffer_size 10K;
    #client_header_buffer_size 1k;
    client_max_body_size 8m;
    #large_client_header_buffers 2 1k;
    # Timeouts
    keepalive_timeout 10;
    keepalive_requests 1024;
    client_header_timeout 10;
    client_body_timeout 10;
    send_timeout 10;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay on;
    # Gzip
    # http://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip            on;
    gzip_vary       on;
    gzip_comp_level 2;
    gzip_buffers    4 8k;
    #gzip_min_length 20;
    #gzip_min_length 1000;
    gzip_min_length 1024;
    gzip_proxied    expired no-cache no-store private auth;
    #gzip_proxied    any;
    gzip_types      text/plain text/css text/xml text/javascript application/json application/javascript application/x-javascript application/xml application/xml+rss;
    #gzip_disable    "msie6";
    gzip_disable "MSIE [1-6]\.";
    # DDOS Protection
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 100;
    # Request bodies larger than this will be written into temp files.
    client_body_buffer_size  64k;
    # same for header buffers
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;

    # Reverse Proxy Cache
    # https://www.nginx.com/blog/nginx-caching-guide/
    # https://www.nginx.com/resources/wiki/start/topics/examples/reverseproxycachingexample/
    #proxy_cache_path /var/run/proxy_cache levels=1:2 keys_zone=lantosistvan_app_cache:10m max_size=10g inactive=60m use_temp_path=off;
    proxy_cache_path /var/run/nginx/proxy_cache levels=1:2 keys_zone=lantosistvan_app_cache:10m max_size=1g inactive=24h use_temp_path=off;
    proxy_temp_path  /var/cache/nginx/proxy_temp;

    index index.html index.htm;

    include /etc/nginx/conf.d/*.conf;
}
